{
  "inputFiles": {
    "estonia_population.csv": {
      "entityType": "Country",
      "provenance": "Statistics Estonia",
      "format": "variablePerRow",
      "columnMappings": {
        "entity": "observationAbout",
        "date": "observationDate",
        "variable": "variableMeasured",
        "value": "value"
      },
      "ignoreColumns": ["#input"]
    }
  },
  "variables": {
    "Count_Person_AgeNotStated": {
      "name": "Population Count (Age Not Stated)",
      "description": "Count of persons whose age is not stated",
      "searchDescriptions": [
        "Population count for Estonia where age information is not available or not stated"
      ],
      "group": "Estonia Population"
    },
    "Count_Person_AgeNotStated_Female": {
      "name": "Female Population Count (Age Not Stated)",
      "description": "Count of female persons whose age is not stated",
      "searchDescriptions": [
        "Female population count for Estonia where age information is not available or not stated"
      ],
      "group": "Estonia Population"
    },
    "Count_Person_AgeNotStated_Male": {
      "name": "Male Population Count (Age Not Stated)",
      "description": "Count of male persons whose age is not stated",
      "searchDescriptions": [
        "Male population count for Estonia where age information is not available or not stated"
      ],
      "group": "Estonia Population"
    }
  },
  "groupStatVarsByProperty": true,
  "sources": {
    "stat.ee": {
      "url": "https://stat.ee",
      "provenances": {
        "Statistics Estonia": "https://andmed.stat.ee/en/stat"
      }
    }
  }
}
